apiVersion: apps/v1
kind: Deployment
metadata:
  name: forest-ranger-2
  labels:
    app: forest-ranger-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: forest-ranger-2
  template:
    metadata:
      labels:
        app: forest-ranger-2
    spec:
      imagePullSecrets:
        - name: repo-key
      containers:
        - name: forest-ranger-2
          image: yxos/proxy_log
          imagePullPolicy: Always
          ports:
            - containerPort: 5555
            - containerPort: 1935
          securityContext:
            privileged: true
            capabilities:
              add: [NET_ADMIN]
---
apiVersion: v1
kind: Service
metadata:
  name: forest-ranger-2-service
spec:
  selector:
    app: forest-ranger-2
  type: NodePort
  ports:
    - name: rtmp
      protocol: TCP
      port: 1935
      targetPort: 1935
      nodePort: 31937
    - name: http
      protocol: TCP
      port: 5555
      targetPort: 5555
      nodePort: 31557